Unidad 4 - XML/Schema/Ejercicios esquemas/Enunciados/ejercicio5/ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="discos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="grupo" maxOccurs="unbounded" type="tipoGrupo"/>
                <xs:element name="disco" maxOccurs="unbounded" type="tipoDisco"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="tipoGrupo">
        <xs:sequence>
            <xs:element name="nombre" type="tipoTexto"/>
            <xs:element name="miembro" type="tipoTexto" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="nacionalidad" type="tipoTexto" minOccurs="0"/>
            <xs:choice minOccurs="0">
                <xs:sequence>
                    <xs:element name="web" type="tipoPagina" />
                    <xs:element name="email" type="tipoPagina">
                    </xs:element>
                </xs:sequence>
                <xs:sequence>
                    <xs:element name="calle" type="tipoTexto" />
                    <xs:element name="localidad" type="tipoTexto" />
                </xs:sequence>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="nom" type="tipoTexto"/>
    </xs:complexType>
    <xs:complexType name="tipoDisco">
        <xs:sequence>
            <xs:element name="interprete">
                <xs:complexType>
                    <xs:attribute name="nom" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="discografica" default="CBS" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="tipoTexto">
                        <xs:enumeration value="Sony" />
                        <xs:enumeration value="CBS" />
                        <xs:enumeration value="SIRE" />
                        <xs:enumeration value="OTRAS" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="anio">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="tipoAnyo">
                            <xs:attribute name="mes" type="mes"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="stock">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0" />
                        <xs:maxInclusive value="200" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="precio">
            <xs:simpleType>
                <xs:restriction base="xs:decimal">
                    <xs:fractionDigits value="2" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="tipoTexto">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoPagina">
        <xs:restriction base="xs:string">
            <xs:pattern value=".+ponprecioamimusica.org.*" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="mes">
        <xs:restriction base="tipoTexto">
            <xs:enumeration value="enero" />
            <xs:enumeration value="Febrero" />
            <xs:enumeration value="Marzo" />
            <xs:enumeration value="Abril" />
            <xs:enumeration value="Mayo" />
            <xs:enumeration value="Junio" />
            <xs:enumeration value="Julio" />
            <xs:enumeration value="Agosto" />
            <xs:enumeration value="Septiembre" />
            <xs:enumeration value="Octubre" />
            <xs:enumeration value="Noviembre" />
            <xs:enumeration value="Diciembre" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoAnyo">
        <xs:restriction base="xs:integer">
            <xs:totalDigits value="4" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>


<!--  El elemento nacionalidad es opcional.
 El elemento discográfica solo puede tener los valores Sony, CBS , SIRE, OTRAS, en caso de no aparecer
es CBS su valor predeterminado.
 El elemento anio, obligatoriamente tiene 4 dígitos. Opcionalmente puede tener un atributo mes que puede
tener los valores de enero a diciembre. No tiene valor por defecto.
 El elemento grupo opcionalmente puede tener, o bien una dirección web y una dirección de correo
electrónico, o bien una dirección postal formada por calle y localidad (pero no ambas a la vez). La
dirección de correo y la página deben pertenecer al dominio "ponprecioamimusica.org".
 Los discos tiene un atributo obligatorio precio que debe ser decimal con dos decimales.
 Los campos de texto no pueden superar ninguno los 50 caracteres (elementos que no estén ya
restringidos por otra regla).
 El elemento stock debe tener un número entero y mayor o igual a 0. El stock máximo es 200. -->