Unidad 4 - XML/Schema/Ejercicios esquemas/Enunciados/ejercicio3/ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="heladeria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="helado" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice>
                                <xs:sequence>
                                    <xs:element name="fresa">
                                        <xs:complexType>
                                            <xs:sequence minOccurs="0"/>  
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="chocolate" />
                                </xs:sequence>
                                <xs:sequence>
                                    <xs:element name="vainilla" />
                                    <xs:element name="chocolate" />
                                </xs:sequence>
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>