Unidad 4 - XML/Elementos Complejos/Complejo1/indicador1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="alumno">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="direccion" type="datosDireccion"/>
            <xs:element name="telefono" type="telefonoIntroducido"/>
        </xs:sequence>
        <xs:attribute name="dni" type="xs:positiveInteger"/>
    </xs:complexType>
</xs:element>
<xs:complexType name="datosDireccion">
    <xs:sequence>
        <xs:element name="calle" type="xs:string" />
        <xs:element name="numero" type="xs:string" />
        <xs:element name="ciudad" type="xs:string" />
        <xs:element name="provincia" type="xs:string" />
    </xs:sequence>
</xs:complexType>
<xs:complexType name="telefonoIntroducido">
    <xs:choice>
        <xs:element name="fijo" type="nTelefono" />
        <xs:element name="movil" type="nTelefono" />
    </xs:choice>
</xs:complexType>
<xs:simpleType name="nTelefono">
    <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{9}"/>
    </xs:restriction>
</xs:simpleType>
</xs:schema>